FRONTEND_URL =  http://localhost:3000
MONGODB_URI = mongodb+srv://connect2joysarkar:jsgvikawcvtdh@chats-apps.5sk4h.mongodb.net/?retryWrites=true&w=majority&appName=chats-apps
JWT_SECREAT_KEY = 'ASKDGJSJGSLA;KMOHBFHULBVHASKLMUDGJ;SLDKAJG'
  